<%
  function getNonNamedBinding(importStatement) {
    if (importStatement.nonNamedBinding != null && importStatement.nonNamedBinding !== '') {
      if (importStatement.nonNamedBindingIsPureType === true) {
        return `type ${importStatement.nonNamedBinding}`;
      }

      return importStatement.nonNamedBinding;
    }

    return '';
  }

  function getNmaedBinding(namedBindings) {
    const bindings = namedBindings.map((namedBinding) => {
      if (namedBinding.isPureType && namedBinding.alias === namedBinding.name) {
        return `type ${namedBinding.name}`;
      } else if (namedBinding.isPureType && namedBinding.alias !== namedBinding.name) {
        return `type ${namedBinding.name} as ${namedBinding.alias}`;
      } else if (!namedBinding.isPureType && namedBinding.alias !== namedBinding.name) {
        return `${namedBinding.name} as ${namedBinding.alias}`;
      }

      return namedBinding.name;
    }).join(', ');

    if (bindings.length > 0) {
      return ` { ${bindings} }`
    }

    return '';
  }
%>

<% it.imports.forEach((importStatement) => { %>
import <%= getNonNamedBinding(importStatement) %><%= getNmaedBinding(importStatement.namedBindings) %> from '<%= importStatement.relativePath %>';
<% }) %>